<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Zr-wc-cLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Completed Todos View Controller-->
        <scene sceneID="MQ6-zG-YPF">
            <objects>
                <tableViewController id="Sgy-92-DVd" customClass="CompletedTodosViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HH0-em-5hd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedTodoCell" rowHeight="60" id="WaI-Ld-hCV" customClass="CompletedTodoCell" customModule="Todo_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaI-Ld-hCV" id="Nja-9Q-xLh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cly-Qf-7Uu">
                                            <rect key="frame" x="0.0" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Rls-b5-4NK"/>
                                                <constraint firstAttribute="height" constant="44" id="Y2w-ht-3WQ"/>
                                            </constraints>
                                            <state key="normal" image="Checkbox-Checked">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Checkbox-Checked"/>
                                            <connections>
                                                <action selector="flipTodo:" destination="WaI-Ld-hCV" eventType="touchUpInside" id="nkl-nH-BfS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个任务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-X1-7ID">
                                            <rect key="frame" x="44" y="6" width="544" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68h-GI-Ud3">
                                            <rect key="frame" x="44" y="34" width="380" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-04-10 16:37" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-Xn-xim">
                                            <rect key="frame" x="450" y="34" width="138" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HL0-og-cSo"/>
                                                <constraint firstAttribute="width" constant="138" id="JvS-4O-N7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BDX-Xn-xim" firstAttribute="leading" secondItem="68h-GI-Ud3" secondAttribute="trailing" constant="26" id="0NM-Su-Eo2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BDX-Xn-xim" secondAttribute="trailing" constant="4" id="1Fg-Gw-x67"/>
                                        <constraint firstItem="68h-GI-Ud3" firstAttribute="top" secondItem="aC4-X1-7ID" secondAttribute="bottom" constant="7" id="6xW-ar-Qc6"/>
                                        <constraint firstItem="68h-GI-Ud3" firstAttribute="leading" secondItem="cly-Qf-7Uu" secondAttribute="trailing" id="9Mr-sX-cur"/>
                                        <constraint firstItem="cly-Qf-7Uu" firstAttribute="leading" secondItem="Nja-9Q-xLh" secondAttribute="leadingMargin" constant="-8" id="DeG-W4-BZa"/>
                                        <constraint firstItem="aC4-X1-7ID" firstAttribute="top" secondItem="Nja-9Q-xLh" secondAttribute="topMargin" constant="-2" id="Jhz-9m-28O"/>
                                        <constraint firstItem="BDX-Xn-xim" firstAttribute="top" secondItem="aC4-X1-7ID" secondAttribute="bottom" constant="7" id="aaM-9k-zeJ"/>
                                        <constraint firstItem="aC4-X1-7ID" firstAttribute="leading" secondItem="cly-Qf-7Uu" secondAttribute="trailing" id="lHG-HG-IoW"/>
                                        <constraint firstItem="cly-Qf-7Uu" firstAttribute="centerY" secondItem="Nja-9Q-xLh" secondAttribute="centerY" id="nEP-XE-ntD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aC4-X1-7ID" secondAttribute="trailing" constant="4" id="ogT-0c-vfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedFlag" destination="cly-Qf-7Uu" id="fCf-VJ-H9h"/>
                                    <outlet property="completedTime" destination="BDX-Xn-xim" id="JBT-Uf-qbg"/>
                                    <outlet property="content" destination="aC4-X1-7ID" id="PwK-SL-430"/>
                                    <outlet property="todolistContent" destination="68h-GI-Ud3" id="d3d-61-0T2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgy-92-DVd" id="XoM-5h-7Xw"/>
                            <outlet property="delegate" destination="Sgy-92-DVd" id="tBy-mI-6Jl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="al7-F6-kAs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6R-Aw-4kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nSN-ur-NlU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="520" y="1125"/>
        </scene>
        <!--finished-->
        <scene sceneID="t1j-hq-CCQ">
            <objects>
                <navigationController id="iUK-ZD-G8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="finished" image="Tabs-Finished-Normal" id="BZy-t4-6kF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzm-xf-qjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgy-92-DVd" kind="relationship" relationship="rootViewController" id="NRG-Dw-GJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6a-G5-Edd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1125"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="312-I8-ad3">
            <objects>
                <viewController id="VCW-To-ur4" customClass="CalendarYearViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ste-Eh-Ztq"/>
                        <viewControllerLayoutGuide type="bottom" id="dHj-zh-KRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9c-B1-MWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="321-CR-ZUp">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I91-Ia-35M">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarYearViewMonthCell" id="WTm-IS-Zej">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="321-CR-ZUp" firstAttribute="top" secondItem="Ste-Eh-Ztq" secondAttribute="bottom" id="G2c-FG-gnz"/>
                            <constraint firstItem="321-CR-ZUp" firstAttribute="leading" secondItem="W9c-B1-MWu" secondAttribute="leadingMargin" constant="-20" id="Omo-5b-V6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="321-CR-ZUp" secondAttribute="trailing" constant="-20" id="bHn-tr-b9e"/>
                            <constraint firstItem="dHj-zh-KRI" firstAttribute="top" secondItem="321-CR-ZUp" secondAttribute="bottom" id="ghp-WW-rEw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" selectedImage="Calendar" id="7UF-lJ-AdG"/>
                    <navigationItem key="navigationItem" id="h6T-GJ-B1d"/>
                    <connections>
                        <outlet property="flowLayout" destination="I91-Ia-35M" id="Sqw-Hy-kMS"/>
                        <outlet property="yearCollectionView" destination="321-CR-ZUp" id="bwg-gs-lpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tff-x3-cXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1852"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uht-TQ-PAs">
            <objects>
                <navigationController id="6IS-gM-Wb1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3KW-9d-fJI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beZ-ks-xCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCW-To-ur4" kind="relationship" relationship="rootViewController" id="Vd7-bg-hMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozF-Lp-wHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="1852"/>
        </scene>
        <!--Editing-->
        <scene sceneID="YGF-1a-4N9">
            <objects>
                <viewController storyboardIdentifier="TodoEditingViewController" id="Qzj-id-xIW" customClass="TodoEditingViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Et3-fn-1JD"/>
                        <viewControllerLayoutGuide type="bottom" id="zEb-7Y-dOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgT-0Z-BAy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="djj-Nv-FQg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoContentEditingCell" id="QOG-UZ-Hek" customClass="TodoContentEditingCell" customModule="Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOG-UZ-Hek" id="fz7-5l-eQH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-3l-aJ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Uyu-G6-8qc"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GDR-3l-aJ5" secondAttribute="centerY" constant="-0.25" id="M6C-gO-XUq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GDR-3l-aJ5" secondAttribute="trailing" constant="-8" id="cd4-Ke-kzx"/>
                                                <constraint firstItem="GDR-3l-aJ5" firstAttribute="leading" secondItem="fz7-5l-eQH" secondAttribute="leadingMargin" constant="-8" id="j7i-Lk-s69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="GDR-3l-aJ5" id="C2U-bE-GyZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoPropertyCell" textLabel="MMY-4F-Mds" detailTextLabel="aMF-vh-1SL" style="IBUITableViewCellStyleValue1" id="E03-n5-A9n" customClass="TodoPropertyCell" customModule="Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E03-n5-A9n" id="Bpx-gM-TGr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMY-4F-Mds">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMF-vh-1SL">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerCell" rowHeight="180" id="5LA-UA-pvJ" customClass="DatePickerCell" customModule="Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LA-UA-pvJ" id="foW-sd-OO9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-Ge-fL0">
                                                    <rect key="frame" x="0.0" y="9" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447667937.97383797">
                                                        <!--2015-03-10 08:12:17 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgv-Ge-fL0" firstAttribute="top" secondItem="foW-sd-OO9" secondAttribute="topMargin" constant="1" id="7MQ-Fm-pXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vgv-Ge-fL0" secondAttribute="trailing" constant="-8" id="IHL-Tf-atS"/>
                                                <constraint firstItem="vgv-Ge-fL0" firstAttribute="bottom" secondItem="foW-sd-OO9" secondAttribute="bottomMargin" id="ef6-Ni-per"/>
                                                <constraint firstItem="vgv-Ge-fL0" firstAttribute="leading" secondItem="foW-sd-OO9" secondAttribute="leadingMargin" constant="-8" id="yIr-of-byb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="vgv-Ge-fL0" id="ngr-vI-cPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djj-Nv-FQg" firstAttribute="width" secondItem="tgT-0Z-BAy" secondAttribute="width" id="4Ns-SX-pSJ"/>
                            <constraint firstAttribute="centerY" secondItem="djj-Nv-FQg" secondAttribute="centerY" constant="32" id="FWc-3P-h4c"/>
                            <constraint firstAttribute="centerX" secondItem="djj-Nv-FQg" secondAttribute="centerX" id="PrW-Ft-nmH"/>
                            <constraint firstItem="djj-Nv-FQg" firstAttribute="height" secondItem="tgT-0Z-BAy" secondAttribute="height" constant="-64" id="ZbD-zD-z3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editing" id="HV6-Ke-Tuq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sII-4g-pVj">
                            <connections>
                                <segue destination="b1x-AU-BhF" kind="unwind" identifier="cancelUnwindSegue" unwindAction="todoUpdated:" id="jgJ-6W-pEY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uDr-VF-bFh">
                            <connections>
                                <segue destination="b1x-AU-BhF" kind="unwind" identifier="saveUnwindSegue" unwindAction="todoUpdated:" id="fCZ-v7-LT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="djj-Nv-FQg" id="jxf-ty-YYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJQ-58-L6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b1x-AU-BhF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1318" y="416"/>
        </scene>
        <!--task-->
        <scene sceneID="mSr-uc-ZhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bt-6t-Xda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="task" image="Tabs-Groups-Normal" id="Hfu-i5-QUL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfQ-2z-xB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwc-Oy-7sS" kind="relationship" relationship="rootViewController" id="TWb-3a-FWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4C-lQ-nzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="416"/>
        </scene>
        <!--Task-->
        <scene sceneID="hhx-UZ-u5P">
            <objects>
                <viewController storyboardIdentifier="todosViewControllerID" id="qwc-Oy-7sS" customClass="TodosViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPH-NP-EVC"/>
                        <viewControllerLayoutGuide type="bottom" id="wP1-eh-OGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf3-jO-3xS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-Ro-F60">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoContentCell" id="VqC-fA-JrR" customClass="TodoContentCell" customModule="Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqC-fA-JrR" id="YrI-na-0WQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="724-8a-WTi">
                                                    <rect key="frame" x="44" y="10" width="449" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-Eh-l8f">
                                                    <rect key="frame" x="496" y="10" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wwq-FS-LRf"/>
                                                        <constraint firstAttribute="width" constant="100" id="g9J-CS-VEm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-14-1uD">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="vDD-OO-ewC"/>
                                                    </constraints>
                                                    <state key="normal" image="Checkbox-Unchecked"/>
                                                    <connections>
                                                        <action selector="flipTodo:" destination="VqC-fA-JrR" eventType="touchUpInside" id="4qb-Ka-emu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gUU-14-1uD" firstAttribute="top" secondItem="YrI-na-0WQ" secondAttribute="topMargin" constant="-8" id="HA4-V8-2nQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gUU-14-1uD" secondAttribute="bottom" constant="-8" id="QB1-Hk-kiS"/>
                                                <constraint firstItem="gUU-14-1uD" firstAttribute="leading" secondItem="YrI-na-0WQ" secondAttribute="leadingMargin" constant="-8" id="Tt4-6b-7gt"/>
                                                <constraint firstItem="VWG-Eh-l8f" firstAttribute="centerY" secondItem="YrI-na-0WQ" secondAttribute="centerY" id="Xfb-le-qE4"/>
                                                <constraint firstItem="VWG-Eh-l8f" firstAttribute="leading" secondItem="724-8a-WTi" secondAttribute="trailing" constant="3" id="XiM-wr-uTh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="724-8a-WTi" secondAttribute="bottom" constant="2" id="aWY-RB-DuF"/>
                                                <constraint firstItem="724-8a-WTi" firstAttribute="leading" secondItem="gUU-14-1uD" secondAttribute="trailing" id="jQZ-7J-jmd"/>
                                                <constraint firstItem="724-8a-WTi" firstAttribute="top" secondItem="YrI-na-0WQ" secondAttribute="topMargin" constant="2" id="nb4-cP-sKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VWG-Eh-l8f" secondAttribute="trailing" constant="4" id="NCT-a4-V87"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completedFlag" destination="gUU-14-1uD" id="Ci9-cp-FxB"/>
                                            <outlet property="content" destination="724-8a-WTi" id="thU-ZT-e0r"/>
                                            <outlet property="dueDate" destination="VWG-Eh-l8f" id="zAl-qj-Lbp"/>
                                            <segue destination="Qzj-id-xIW" kind="show" identifier="TodoDetailSegue" id="NVC-iJ-yUv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsH-Ro-F60" firstAttribute="leading" secondItem="pf3-jO-3xS" secondAttribute="leadingMargin" constant="-20" id="Fw0-kM-tEQ"/>
                            <constraint firstItem="FsH-Ro-F60" firstAttribute="top" secondItem="pf3-jO-3xS" secondAttribute="topMargin" id="UDR-zt-fns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FsH-Ro-F60" secondAttribute="trailing" constant="-20" id="lIG-Yj-jWg"/>
                            <constraint firstItem="FsH-Ro-F60" firstAttribute="bottom" secondItem="pf3-jO-3xS" secondAttribute="bottomMargin" id="mgt-DX-LBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="dW7-Lm-NFW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m9o-va-M4D">
                            <connections>
                                <segue destination="Qzj-id-xIW" kind="show" identifier="AddTodoSegue" id="caL-D5-lox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FsH-Ro-F60" id="gMK-Fz-FR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ1-dQ-icg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="416"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="D7t-6P-pz1">
            <objects>
                <tabBarController id="6Zr-wc-cLb" customClass="MainTabBarController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mvh-Fq-cO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Bt-6t-Xda" kind="relationship" relationship="viewControllers" id="mnS-wM-DuU"/>
                        <segue destination="iUK-ZD-G8t" kind="relationship" relationship="viewControllers" id="5mg-4c-jo0"/>
                        <segue destination="6IS-gM-Wb1" kind="relationship" relationship="viewControllers" id="RQ3-qf-GqU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfZ-5a-gSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="25" height="25"/>
        <image name="Checkbox-Checked" width="22" height="22"/>
        <image name="Checkbox-Unchecked" width="22" height="22"/>
        <image name="Tabs-Finished-Normal" width="30" height="30"/>
        <image name="Tabs-Groups-Normal" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NVC-iJ-yUv"/>
    </inferredMetricsTieBreakers>
</document>
